html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
}