<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.wrapper{
				height: 416px;
				width: 616px;
				padding: 16px;
				background: black;
			}
			.active-content{
				float: left;
				margin-top: 8px;
				height: 400px;
				width: 400px;
				overflow: hidden;
				margin-right: 16px;
				position: relative;
			}
			.active-wrapper{
				height: 100%;
				width: 200%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.no-actives{
				float: left;
				width: 200px;
				height: 416px;
			}
			.no-active-wrapper{
				position: absolute;
				left: 0;
				height: 200px;
				width: 400px;
			}
			.no-active-content{
				position: relative;
				overflow: hidden;
				height: 200px;
				width: 200px;
			}
			.active,.wait-active{
				width: 50%;
				height: 100%;
				float: left;
			}
			.no-active1,.no-active2,.wait-no-active{
				width: 50%;
				height: 100%;
				float: left;
			}
			.trans-left{
				transition: left .5s ease;
			}
			.no-active-content2{
				margin-top: 16px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="active-content">
				<div class="active-wrapper">
					<div class="active">
					
					</div>
					<div class="wait-active">
					
					</div>
				</div>
			</div>
			<div class="no-actives">
				<div class="no-active-content">
					<div class="no-active-wrapper">
						<div class="no-active1 no-active" data-index='noActive1'></div>
						<div class="wait-no-active"></div>
					</div>
				</div>
				<div class="no-active-content no-active-content2">
					<div class="no-active-wrapper">
						<div class="no-active2 no-active" data-index='noActive2'></div>
						<div class="wait-no-active"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//初始化数据
			$(function(){
				//初始数据
				var srcS = {
					active:'red',
					noActive1:'yellow',
					noActive2:'green'
				};
				var nowFaSelector = '';
				var writeTime = 1;
				//
				var $active = null,
				$waitActive =null,
				$noActive1 =null,
				$noActive2 = null,
				$waitNoActive = null;
				$activeWrapper = null;
				$noActiveWrapper = null;

				var transS = false;
				//将地址数据写入元素函数
				function writerSrcInEls(faSelector,init){
					if(faSelector!==nowFaSelector||(init=='init')){
						nowFaSelector = faSelector;
						$active = $('.active');
						$waitActive = $(faSelector + ' .wait-active');
						$noActive1 = $(faSelector + ' .no-active1');
						$noActive2 = $(faSelector + ' .no-active2');
						$waitNoActive = $(faSelector + ' .wait-no-active');
						$activeWrapper = $(faSelector + ' .active-wrapper');
						$noActiveWrapper = $(faSelector + ' .no-active-wrapper');	
					}
					$active.css('background',srcS.active).attr('data-src',srcS.active);
					$waitActive.css('background',srcS.noActive1);
					$noActive1.css('background',srcS.noActive1).attr('data-src',srcS.noActive1);
					$waitNoActive.css('background',srcS.active).attr('data-src',srcS.active);
					$noActive2.css('background',srcS.noActive2).attr('data-src',srcS.noActive2);
					//初始化进行transition标志更改
					$activeWrapper.attr('transition',false);
					$noActiveWrapper.attr('transition',false);
				}
				writerSrcInEls(nowFaSelector,'init');

				$noActiveWrapper.click(function(){
					if($noActiveWrapper.attr('transition')=='true'||$activeWrapper.attr('transition')=='true'){
						return false;
					}
					var $this = $(this);
					var $clickNoActive = $this.find('.no-active');
					$waitActive.css('background',$clickNoActive.attr('data-src'));
					//点击小图wrapper,传入小图wrapper
					console.log($this);
					moveElWrapper({
						$el:$this,
						name:'left',
						transClass:'trans-left',
						value:'-200px',
						initval:'0px'
					});
					//传入大图wrapper
					moveElWrapper({
						$el:$activeWrapper,
						name:'left',
						transClass:'trans-left',
						value:'-400px',
						initval:'0px'
					});
					changeSrc($this.find('.no-active'));		
				})
				
				//点击后更新srcS数据对象
				function changeSrc($el){
					var src = $el.attr('data-src');
					srcS[$el.attr('data-index')]=srcS.active;
					srcS.active = src;
				}
				//控制轮播运动与恢复
				function moveElWrapper(obj){
					//obj={
					//	$el:轮播图wrapper,
					//	name:过渡样式键
					//	value:过渡样式值
					//	initval:恢复样式值
					//}
					var $el = obj.$el;
					var name = obj.name;
					var transClass = obj.transClass;
					var value = obj.value;
					var initval = obj.initval;
					obj.$el.attr('transition',true);
					obj.$el.addClass(obj.transClass);
					obj.$el.css(obj.name,obj.value);			

					obj.$el.on('transitionend',function(){
						$el.removeClass(obj.transClass);
						console.log(obj.$el)
						if(obj.initval!==undefined){
							obj.$el.css(obj.name,obj.initval);							
						}
						writerSrcInEls(nowFaSelector);
						obj.$el.attr('transition',false);
					});
				}
			})
		</script>
	</body>
</html>
