.try-button {
  border: 1px solid #333;
  & +.try-button {
    margin-left: 10px;
  }
}

.try-button--large {
  padding: 15px 25px;
}
.try-button--normal {
  padding: 12px 20px;
}
.try-button--small {
  padding: 6px 10px;
}