<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.wrapper{
				height: 416px;
				width: 616px;
				padding: 16px;
				background: black;
			}
			.active-content{
				float: left;
				margin-top: 8px;
				height: 400px;
				width: 400px;
				overflow: hidden;
				margin-right: 16px;
				position: relative;
			}
			.active-wrapper{
				height: 100%;
				width: 200%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.no-actives{
				float: left;
				width: 200px;
				height: 416px;
			}
			.no-active-wrapper{
				position: absolute;
				left: 0;
				height: 200px;
				width: 400px;
			}
			.no-active-content{
				position: relative;
				overflow: hidden;
				height: 200px;
				width: 200px;
			}
			.active,.wait-active{
				width: 50%;
				height: 100%;
				float: left;
			}
			.no-active1,.no-active2,.wait-no-active{
				width: 50%;
				height: 100%;
				float: left;
			}
			.trans-left{
				transition: left .5s ease;
			}
			.no-active-content2{
				margin-top: 16px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="active-content">
				<div class="active-wrapper">
					<div class="active">
					
					</div>
					<div class="wait-active">
					
					</div>
				</div>
			</div>
			<div class="no-actives">
				<div class="no-active-content">
					<div class="no-active-wrapper">
						<div class="no-active1 no-active" data-index='noActive1'></div>
						<div class="wait-no-active"></div>
					</div>
				</div>
				<div class="no-active-content no-active-content2">
					<div class="no-active-wrapper">
						<div class="no-active2 no-active" data-index='noActive2'></div>
						<div class="wait-no-active"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
